<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .alert1{
    display: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<div class="container" style="background-color: #eaeaea">
<div class="col-lg-12" >
<img src="boot1.jpg" class="img-thumbnail img-responsive" alt="Boot 1"><br>
<img src="boot2.jpg" class="img-thumbnail img-responsive" alt="Boot 2"><br>
<img src="boot3.jpg" class="img-thumbnail img-responsive" alt="Boot 3"><br>
<img src="boot4.jpg" class="img-thumbnail img-responsive" alt="Boot 4"><br>
</div>
</div>

<br>

<div class="container" style="background-color: #eaeaea">
  <h2 align="center">Images</h3>
  <div class="row">
    <div class="col-lg-4" >
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <p><strong>The .img-rounded class adds rounded corners to an image (not available in IE8):</strong></p>
      <img src="img_chania.jpg" class="img-rounded img-responsive" alt="Cinque Terre"><br>
    </div>
    <div class="col-lg-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <p><strong>Shapes the image to a thumbnail</strong></p><br>
      <img src="img_chania.jpg" class="img-thumbnail img-responsive" alt="Cinque Terre">
    </div>
    <div class="col-lg-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <p><strong>Shapes the image to a circle.</strong></p><br>
      <img src="img_chania.jpg" class="img-circle img-thumbnail img-responsive" alt="Cinque Terre">
    </div>
  </div>
</div>

<br>

<div class="container" style="background-color: #eaeaea">
  <h2 align="center">Buttons</h3>
  <div class="row">
    <div class="col-lg-4">
      <h3>Button Styles</h3>
      <p>Bootstrap provides seven styles of buttons:</p>
      <p>To achieve the button styles above, Bootstrap has the following classes:</p>
      <ol>
        <li>.btn</li>
        <li>.btn-default</li>
        <li>.btn-primary</li>
        <li>.btn-success</li>
        <li>.btn-info</li>
        <li>.btn-warning</li>
        <li>.btn-danger</li>
        <li>.btn-link</li>
    </ol>
    </div>
    <div class="col-lg-4">
      <h3>Using Button Styles</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button type="submit">Button</button><br><br>
      <button type="button" class="btn">Basic</button><br><br>
      <button type="button" class="btn btn-default">Default</button><br><br>
      <button type="button" class="btn btn-primary">Primary</button><br><br>
      <button type="button" class="btn btn-success">Success</button><br><br>
      <button type="button" class="btn btn-info">Info</button><br><br>
      <button type="button" class="btn btn-warning">Warning</button><br><br>
      <button type="button" class="btn btn-danger">Danger</button><br><br>
      <button type="button" class="btn btn-link">Link</button><br><br>
      <h3>Linking a file to a button</h3>
      <a href="img_chania.jpg" class="btn btn-info" role="button">Link Button</a>
      <br><br>
    </div>
    <div class="col-lg-4">
      <h3>Button Sizes</h3>        
      <p>Bootstrap provides four button sizes:</p>
      <p>The classes that define the different sizes are:</p>
      <ol>
        <li>.btn</li>
        <li>.btn-default</li>
        <li>.btn-primary</li>
        <li>.btn-success</li>
        <li>.btn-info</li>
        <li>.btn-warning</li>
        <li>.btn-danger</li>
        <li>.btn-link</li>
    </ol>
    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary btn-md">Medium</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>
    <button type="button" class="btn btn-primary btn-xs">XSmall</button>
    </div>
  </div>
</div>

<br>

<div class="container" style="background-color: #eaeaea">
  <h2 align="center">Alerts</h3>
  <div class="row">
    <div class="col-lg-4">
      <h3>Basic Alerts</h3>
      <p>Alerts are created with the <code>.alert</code> class, followed by one of the four contextual classes.<br>
      <ol>
        <li>.alert-success</li>
        <li>.alert-info</li>
        <li>.alert-warning</li>
        <li>.alert-danger</li>
      </ol>
      </p>
      <p>Bootstrap provides an easy way to create predefined alert messages:</p>
      <div class="alert alert-success">
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
      </div>

      <div class="alert alert-info">
        <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
      </div>

      <div class="alert alert-warning">
        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
      </div>

      <div class="alert alert-danger">
        <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
    </div>
    </div>
    <div class="col-lg-4">
      <h3>Alert with close buttons</h3>
      <p>To close the alert message, add a <code>.alert-dismissable</code> class to the alert container. Then add <code>class="close"</code> and <code>data-dismiss="alert"</code> to a link or a button element (when you click on this the alert box will disappear).</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <div class="alert alert-success alert-dismissable">
        <a href="#" class="close" data-dismiss="alert">×</a><strong>Success!</strong> This alert box could indicate a successful or positive action.
      </div>
      
      <div class="alert alert-info alert-dismissable">
        <a href="#" class="close" data-dismiss="alert">×</a><strong>Info!</strong> This alert box could indicate a neutral informative change or action.
      </div>
  
      <div class="alert alert-warning alert-dismissable">
        <a href="#" class="close" data-dismiss="alert">×</a><strong>Warning!</strong> This alert box could indicate a warning that might need attention.
      </div>
  
      <div class="alert alert-danger alert-dismissable">
        <a href="#" class="close" data-dismiss="alert">×</a><strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
      </div>
    </div>
    <div class="col-lg-4">
      <h3>Using Alerts with Buttons</h3>        
    <button type="button" class="btn btn-default">Click Me!</button>
    <div class="alert1 alert-success">
            <strong>Success!</strong> message sent successfully.
    </div>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
    $('button').click(function(){
        $('.alert1').show()
    }) 
});
</script>
</body>
</html>
