/* General Styling */
@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/OpenSans-Regular.ttf')  format('truetype');
}

@font-face {
  font-family: 'Quicksand';
  src: url('./fonts/Quicksand-VariableFont:wght.ttf')  format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px sans-serif;
    color: #555;
}

nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    /* LATER */
    color: #fff;
}

a:hover {
    opacity: 1;
}

/* Header Style */

header {
    width: 100%;
    display: flex; 
    justify-content: space-between;
    padding: 35px 100px 0;
    align-items: center;
    opacity: 0;
    animation: 1s fadeIn 0.5s forwards;
    /* LATER */
    position: absolute;
    color: #fff;
    z-index: 1;
}

@keyframes fadeIn {
    to{
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
}


header nav {
    display: flex;
}

header nav li {
    margin:  0 15px;
}

/* Hero Section Style */

a.btn {
    font-weight: bold;
    text-transform: uppercase;
    opacity: 1;
    border-radius: 4px;
    text-align: center;
    background-color: #3f51b5;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    /* NOW */
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: darksalmon;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: bold 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 1;
    margin-top: 100px;
}