<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Sikkim</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h2><a href="#">Go Sikkim</a></h2>
        <nav>
            <li><a href="#">Tours</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <!-- Main Text -->
    <section class="hero">
        <div class="background-image" style="background-image: url(./img/MainImg.jpg)"></div>
        <div class="hero-content-area">
            <h1>Go Sikkim Travel</h1>
            <h3>Bring Out The Adventure In You!</h3>
            <a href="#" class="btn">Contact Us Now</a>
        </div>
    </section>
</body>
</html>