<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Sikkim</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2><a href="#">Go Sikkim</a></h2>
        <nav>
            <li><a href="#">Tours</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <!-- Main Text -->
    <section class="hero">
        <div class="background-image" style="background-image: url(./img/MainImg.jpg)"></div>
        <div class="hero-content-area">
            <h1>Go Sikkim Travel</h1>
            <h3>Bring Out The Adventure In You!</h3>
            <a href="#" class="btn">Contact Us Now</a>
        </div>
    </section>

    <!-- ImageGallary -->
    <section class="destinations">
        <h3 class="title">Some of our destinations:</h3>
        <p>Tried of ocean? Are plains too plain? Come along with us on one of our mountain adventures. Here are some pictures
            from people who have had elevated expirences with us.</p>
        <hr>
        
        <ul class="grid">
            <li class="small"
                style="background-image: url(./img/ChanguLake.jpg)"></li>
            <li class="large"
                style="background-image: url(./img/NorthSikkim.jpg)"></li>
            <li class="large"
                style="background-image: url(./img/Zuluk.jpg)"></li>
            <li class="small"
                style="background-image: url(./img/Lake.jpg)"></li>
        </ul>
    </section>

    <!-- Packages -->
    <section class="packages">
        <h3 class="title">Tour Packages</h3>
        <p>We offer variety of montaineering packages. Wheather you've climbed Everest or don't even know what a mountain
            is, we've got the perfect vacation for you.</p>
        <hr>
    
        <ul class="grid">
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Guided Trips</h4>
                <p>Looking for the complete exprience? Take a tour with one of our experts. They'll show you secrects that
                    you're are likely to miss.</p>
            </li>
            <li>
                <i class="fa fa-camera-retro fa-4x"></i>
                <h4>Photo Trips</h4>
                <p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our
                    mountain buses.</p>
            </li>
            <li>
                <i class="fa fa-bicycle fa-4x"></i>
                <h4>Biking Trips</h4>
                <p>If bicycles are more your speed, consider taking a tour through one of our mountain bike paths. We'll
                    provide the bikes, and lunch too!</p>
            </li>
            <li>
                <i class="fa fa-flag-checkered fa-4x"></i>
                <h4>Racing Trips</h4>
                <p>Got a competitive spirit? Sign up for one of our mountian marathons! Try to reach the summit before
                    anyone else.</p>
            </li>
        </ul>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h3 class="title">Testimonials from our adventurers:</h3>
        <hr>
        <p class="quote">Wow! This tour made me realize how much I love mountains. After going on these tours, I can safely
            say that they are my favorite geographical feature, and my favorite word that starts with M.</p>
        <p class="author">- Arnab Biswas</p>
        <p class="quote">I never understood why people cared so much about mountains. But then I went on one of these tours.
            Now I can't understand people who <em>don't</em> care about mountains!</p>
        <p class="author">- Yasser Arafat</p>
        <p class="quote">If you want to understand the universe, head to the mountians. I mean, seriously. It's like woah.
            You know? It's like that.</p>
        <p class="author">-Kumar Avi Aditya</p>
    </section>


    <!-- Contact Us -->
    <section class="contact">
        <h3 class="title">Learn more</h3>
        <p>Want to know about our upcoming mountain-related events, or come to one of our mixers? Just sign up for our
            mailing list. No spam from us, we promise! Except for the spam we give you to keep up your energy while you're
            hiking through the mountains. We have tons of that.</p>
        <hr>
        <form>
            <input type="email" name="email" placeholder="Email">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>Images courtesy of <a href="https://google.com">Google.</a></p>
        <p>Why are you reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>
</html>